{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1302061484,
      "isDeleted": false,
      "id": "1wWHYBkYRSAZSM4XF9wHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3332672119141,
      "y": 33.333404541015625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 27.000015258789062,
      "seed": 1728853328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1405968148,
      "isDeleted": false,
      "id": "iDxM9GKxQ91X9XQQ39bdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2222035725912,
      "y": 138.3333740234375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 233.3333740234375,
      "height": 232.00007629394534,
      "seed": 1945877424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 562744364,
      "isDeleted": false,
      "id": "1tHlNRrZtz2Q-56ujy21Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.22210693359375,
      "y": 451.00016530354816,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "width": 157.33331298828125,
      "height": 26.333328247070312,
      "seed": 1737313856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 561377097,
      "isDeleted": false,
      "id": "nImwRRPR6ZEZdur1_iCqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.55555725097656,
      "y": -33.111104329427064,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.931884765625,
      "height": 45,
      "seed": 1810036144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sorting Algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorting Algorithms",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1285178823,
      "isDeleted": false,
      "id": "cLDNsbIp-6zzw0t5AWY4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2222951253256,
      "y": 80.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73.27595520019531,
      "height": 35,
      "seed": 1773182896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 359341609,
      "isDeleted": false,
      "id": "ruF1IbW5ro6tJ6i_JPwPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.55554707845056,
      "y": 156.83338928222656,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133.5999298095703,
      "height": 220,
      "seed": 1501049680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. bubble sort\n2. Selection sort\n3. insertion sort\n4. merge sort\n5. quick sort\n6. counting sort\n7. radix sort\n8. bucket sort\n9. heap sort\n10. shell sort\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. bubble sort\n2. Selection sort\n3. insertion sort\n4. merge sort\n5. quick sort\n6. counting sort\n7. radix sort\n8. bucket sort\n9. heap sort\n10. shell sort\n",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 553383143,
      "isDeleted": false,
      "id": "pA1O1tCVPbMvVBH4IpDea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5554504394531,
      "y": 451.16683705647785,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 135.8798828125,
      "height": 25,
      "seed": 491357760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696792,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Bubble Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Bubble Sort",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1956081929,
      "isDeleted": false,
      "id": "QrWG-bkeRbJU8i2_D9Vs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6664683024088,
      "y": 494.3333994547526,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 476.4996032714844,
      "height": 354.99999999999994,
      "seed": 815605680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> In this algorithm we compare every selected\n   element with other element, for ascending \n   order swap them if seleted element is \n   greater than other element and vice versa\n   for desending order . \n-> In bubble sort we use two for loops in which \n1st goes from 0 to n-1 .\n  => 2nd goes from 0 to n-1-i (i from 1st loop) .\n-> reason behind this is named as bubble sort \n   bcz bubble goes up in air likewise in this \n   sort highest element goes to last.\n-> time complexity : O(n^2)\n-> space : O(1);\n-> Code (V1) : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> In this algorithm we compare every selected\n   element with other element, for ascending \n   order swap them if seleted element is \n   greater than other element and vice versa\n   for desending order . \n-> In bubble sort we use two for loops in which \n1st goes from 0 to n-1 .\n  => 2nd goes from 0 to n-1-i (i from 1st loop) .\n-> reason behind this is named as bubble sort \n   bcz bubble goes up in air likewise in this \n   sort highest element goes to last.\n-> time complexity : O(n^2)\n-> space : O(1);\n-> Code (V1) : ",
      "lineHeight": 1.2678571428571428,
      "baseline": 348
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 959949740,
      "isDeleted": false,
      "id": "TkQ97pX8PQoYU-WQa5O1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5924530029297,
      "y": 860.9260084364149,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 424.6666564941407,
      "height": 325.0001525878905,
      "seed": 742026160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 1479226644,
      "isDeleted": false,
      "id": "xEVKLV83LltSZOL7-Xw1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.59236907958973,
      "y": 431.1852671305337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 516.6668090820312,
      "height": 1358.6298539903426,
      "seed": 1994511184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 2065520172,
      "isDeleted": false,
      "id": "IieyyQ-BD28FYlhzSs3G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.222157796224,
      "y": 78.66670227050781,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105.33335876464845,
      "height": 42,
      "seed": 1955886928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 1353413268,
      "isDeleted": false,
      "id": "gicCZ6Z7rVbX31AvQxqeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3332061767578,
      "y": 34.33338928222656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1401498032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1469759495,
      "isDeleted": false,
      "id": "x_W9H13B28NDnM1tidr-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3332061767578,
      "y": 36.166717529296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145.50392150878906,
      "height": 20,
      "seed": 748543824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- made by Saigenix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- made by Saigenix",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 343304169,
      "isDeleted": false,
      "id": "vxdl8-RkkWbfXmHm7yZhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7034912109375,
      "y": 869.5186479356555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 393.749267578125,
      "height": 304,
      "seed": 1948889008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696821,
      "link": null,
      "locked": false,
      "fontSize": 13.447619047619064,
      "fontFamily": 3,
      "text": "void bubbleSort(int array[], int size) {\n\n  // loop to access each array element\n  for (int step = 0; step < size - 1; ++step) {\n    // loop to compare array elements\n    for (int i = 0; i < size - step - 1; ++i) {\n      \n      // compare two array elements\n      // change > to < to sort in descending order\n      if (array[i] > array[i + 1]) {\n        // swapping occurs if elements\n        // are not in the intended order\n        int temp = array[i];\n        array[i] = array[i + 1];\n        array[i + 1] = temp;\n      }\n    }\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void bubbleSort(int array[], int size) {\n\n  // loop to access each array element\n  for (int step = 0; step < size - 1; ++step) {\n    // loop to compare array elements\n    for (int i = 0; i < size - step - 1; ++i) {\n      \n      // compare two array elements\n      // change > to < to sort in descending order\n      if (array[i] > array[i + 1]) {\n        // swapping occurs if elements\n        // are not in the intended order\n        int temp = array[i];\n        array[i] = array[i + 1];\n        array[i + 1] = temp;\n      }\n    }\n  }\n}",
      "lineHeight": 1.1898016997167125,
      "baseline": 301
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1651713831,
      "isDeleted": false,
      "id": "BvlZNEC1vHHvvZpBKob5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.04610866970495,
      "y": 1210.4351789686416,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 463.11962890625,
      "height": 51,
      "seed": 729515440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> code (adaptive : means if array is already \n   sorted then we dont need run all iterations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> code (adaptive : means if array is already \n   sorted then we dont need run all iterations",
      "lineHeight": 1.275,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 167173524,
      "isDeleted": false,
      "id": "kIWTD41L9EtotjUF5Tb8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4166090223525,
      "y": 1277.546405368381,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 448.88888888888897,
      "height": 490.3704325358071,
      "seed": 1289653072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1537111468,
      "isDeleted": false,
      "id": "tPFOBDwl-RcxxOFUcIgXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.93507215711804,
      "y": 1253.8055369059246,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 744320848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 252936905,
      "isDeleted": false,
      "id": "SvvDTFoEbGmrxoEuoAt4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2685173882378,
      "y": 1286.064878675673,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 391.21875,
      "height": 480,
      "seed": 1460058032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696836,
      "link": null,
      "locked": false,
      "fontSize": 12.848800503244524,
      "fontFamily": 3,
      "text": "void bubbleSort(int array[], int size) {\n  \n  // loop to access each array element\n  for (int step = 0; step < size - 1; ++step) {\n    \n    // check if swapping occurs  \n    int swapped = 0;\n    // loop to compare array elements\n    for (int i = 0; i < size - step - 1; ++i) {\n      \n      // compare two array elements\n      // change > to < to sort in descending order\n      if (array[i] > array[i + 1]) {\n        \n        // swapping occurs if elements\n        // are not in the intended order\n        int temp = array[i];\n        array[i] = array[i + 1];\n        array[i + 1] = temp;\n        \n        swapped = 1;\n      }\n    }\n    // no swapping means the array is already sorted\n    // so no need for further comparison\n    if (swapped == 0) {\n      break;\n    }\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void bubbleSort(int array[], int size) {\n  \n  // loop to access each array element\n  for (int step = 0; step < size - 1; ++step) {\n    \n    // check if swapping occurs  \n    int swapped = 0;\n    // loop to compare array elements\n    for (int i = 0; i < size - step - 1; ++i) {\n      \n      // compare two array elements\n      // change > to < to sort in descending order\n      if (array[i] > array[i + 1]) {\n        \n        // swapping occurs if elements\n        // are not in the intended order\n        int temp = array[i];\n        array[i] = array[i + 1];\n        array[i + 1] = temp;\n        \n        swapped = 1;\n      }\n    }\n    // no swapping means the array is already sorted\n    // so no need for further comparison\n    if (swapped == 0) {\n      break;\n    }\n  }\n}",
      "lineHeight": 1.2452524261669211,
      "baseline": 476
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 2048581676,
      "isDeleted": false,
      "id": "mkfafHFQCuN4iKCWedQKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.00003528595,
      "y": 438.3332265218103,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 549.9999491373696,
      "height": 1393.5185784233936,
      "seed": 2024189504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1906542740,
      "isDeleted": false,
      "id": "fjtOUVgOT-fb-0OZZpvah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5000254313152,
      "y": 449.41678110758465,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "width": 178.16674804687491,
      "height": 38.416648864746094,
      "seed": 1013579184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706290,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1072802375,
      "isDeleted": false,
      "id": "cNG_7P4JKuW0SF83htHoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3333841959636,
      "y": 455.00015513102215,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 158.8998565673828,
      "height": 25,
      "seed": 1245742416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696837,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Selection Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Selection Sort",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1322079764,
      "isDeleted": false,
      "id": "5bZsYj9zoqQXOjNS2_1Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6402279237451989,
      "x": 714.2657462797516,
      "y": 452.6749919566803,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.5,
      "height": 22.5,
      "seed": 652709312,
      "groupIds": [
        "cofa-iUhszbR8fB-21oVf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 822755753,
      "isDeleted": false,
      "id": "rwe9k8JXOKCEOMudP68Yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6402279237451989,
      "x": 720.5206587269896,
      "y": 452.9266205109842,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 103798208,
      "groupIds": [
        "cofa-iUhszbR8fB-21oVf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1348563860,
      "isDeleted": false,
      "id": "Gu9MtgKLp1VtdeOcob-w_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.924458039592678,
      "x": 749.6222749767685,
      "y": 458.61605557741404,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 14.768595657676961,
      "height": 14.768595657676961,
      "seed": 1031265856,
      "groupIds": [
        "-NVBkC7HpAe_7Uo4uWxAC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1827850599,
      "isDeleted": false,
      "id": "dyR4XO5vbnNm5xyNwTFO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.924458039592678,
      "x": 754.7058201611796,
      "y": 458.6022552919844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 6.1139068603515625,
      "height": 16.40955073075218,
      "seed": 1563174336,
      "groupIds": [
        "-NVBkC7HpAe_7Uo4uWxAC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696846,
      "link": null,
      "locked": false,
      "fontSize": 13.127640584601743,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2500000000000002,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 345366804,
      "isDeleted": false,
      "id": "GIb085q0Cg3pmmg-N-s8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0278549194336,
      "y": 457.36109860738134,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.813290671194242,
      "height": 24.813290671194242,
      "seed": 1063634496,
      "groupIds": [
        "DpPq5ZdbUr1KRpiKEJPOL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 663102601,
      "isDeleted": false,
      "id": "m7kdyAKWVDx9DN68rGjDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8715779474664,
      "y": 460.2559825190207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.60787963867188,
      "height": 20.677742225995203,
      "seed": 661700032,
      "groupIds": [
        "DpPq5ZdbUr1KRpiKEJPOL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696850,
      "link": null,
      "locked": false,
      "fontSize": 16.54219378079616,
      "fontFamily": 1,
      "text": "Selected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 48275092,
      "isDeleted": false,
      "id": "v7TRYBuhOMpJzB6BQ5G2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7837356314126,
      "y": 462.1169793193602,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.30152924723645,
      "height": 15.30152924723645,
      "seed": 1397947968,
      "groupIds": [
        "DpPq5ZdbUr1KRpiKEJPOL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1951,
      "versionNonce": 267207852,
      "isDeleted": false,
      "id": "qBagLiGaLZpQJfEwc3x1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.054065613483,
      "y": 786.2958154745339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.177214072513767,
      "height": 19.491603812972926,
      "seed": 1310690880,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 603434004,
      "isDeleted": false,
      "id": "W8LoTDNlyeftqwXDksADj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4646136011835,
      "y": 805.7928644187331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0391291482345983,
      "height": 23.630272767869094,
      "seed": 1343714752,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0391291482345983,
          23.630272767869094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1968,
      "versionNonce": 2042089260,
      "isDeleted": false,
      "id": "FUSAfUQ7T-dk0nrLhQ4DM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5713627801708,
      "y": 829.9404756197466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.354145405004916,
      "height": 14.410976183627435,
      "seed": 2006173248,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.354145405004916,
          14.410976183627435
        ]
      ]
    },
    {
      "type": "line",
      "version": 1982,
      "versionNonce": 2043742612,
      "isDeleted": false,
      "id": "ZpQ-0ldlFXrX_5oiTRCmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5151784263165,
      "y": 829.2996661132001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.32249580006618,
      "height": 12.939708518109159,
      "seed": 1361231296,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.32249580006618,
          12.939708518109159
        ]
      ]
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 248318380,
      "isDeleted": false,
      "id": "pR7J43P_NOd3DnGXc3Yi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4177726695754,
      "y": 810.2710523229276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.9539972506344645,
      "height": 8.273542705521358,
      "seed": 1438711360,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.9539972506344645,
          8.273542705521358
        ]
      ]
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 1470281492,
      "isDeleted": false,
      "id": "_9dlA0gznU9xjpTmy1ZNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.071425824262,
      "y": 818.6073306084746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.21556815895736,
      "height": 7.1438269112638855,
      "seed": 562365888,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706290,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.21556815895736,
          -7.1438269112638855
        ]
      ]
    },
    {
      "type": "line",
      "version": 1962,
      "versionNonce": 1918301228,
      "isDeleted": false,
      "id": "4sFAqgvFRUX0uWMb5Tr_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5974040425763,
      "y": 788.0049408559894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.426719911984396,
      "height": 6.190295531252929,
      "seed": 1770468928,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.426719911984396,
          6.190295531252929
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2269,
      "versionNonce": 971158676,
      "isDeleted": false,
      "id": "i6KYFDJ0jm7jV55dCwKxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 757.4009838985617,
      "y": 783.9543407416712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.211114582672952,
      "height": 6.282015377476535,
      "seed": 1046367680,
      "groupIds": [
        "6V4pCuDYUpnpHw-iXjd0q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 381879431,
      "isDeleted": false,
      "id": "4lscWCImCzqnAw_40RpKf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2690510477928,
      "y": 1159.0428040088614,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 5.6671905517578125,
      "height": 11.004917442863741,
      "seed": 1833901228,
      "groupIds": [
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696852,
      "link": null,
      "locked": false,
      "fontSize": 8.803933954290992,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2500000000000002,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 3609,
      "versionNonce": 507970068,
      "isDeleted": false,
      "id": "DHlZrU5y6hoH21kDijOrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3566872938623,
      "y": 1104.1745596863775,
      "strokeColor": "#000000",
      "backgroundColor": "#77bbff",
      "width": 37.17576533597969,
      "height": 50.66310231739609,
      "seed": 2099160876,
      "groupIds": [
        "UFntvv_W0-ORk2twI50p2",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3110,
      "versionNonce": 254859564,
      "isDeleted": false,
      "id": "Cwz-ZgpvgeCqAqdVWPknL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0024671605472,
      "y": 1110.3025997764348,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.6838868027143,
      "height": 12.694003659089718,
      "seed": 798548396,
      "groupIds": [
        "UFntvv_W0-ORk2twI50p2",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2285,
      "versionNonce": 1849863017,
      "isDeleted": false,
      "id": "1vKh3xEIc7yXJ1st_Je-s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5016199089713,
      "y": 1112.3416226854606,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.4482269287109375,
      "height": 10.578336382574765,
      "seed": 1005046828,
      "groupIds": [
        "UFntvv_W0-ORk2twI50p2",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696854,
      "link": null,
      "locked": false,
      "fontSize": 8.462669106059812,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 1850,
      "versionNonce": 1687475116,
      "isDeleted": false,
      "id": "MjlPRlsPRJsej0g1k4UIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.4613348617444,
      "y": 1133.4100922691516,
      "strokeColor": "#659ad2",
      "backgroundColor": "#659ad2",
      "width": 16.223536462038425,
      "height": 13.43483288325061,
      "seed": 1677026988,
      "groupIds": [
        "rUCzK_6rydgaJrOs8MqXn",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052286685047095,
          -2.342348845362079
        ],
        [
          -5.811333923871569,
          -2.3152337405875474
        ],
        [
          -8.719025609750258,
          -0.6978474118296892
        ],
        [
          -12.667835293387803,
          1.6595279520342332
        ],
        [
          -13.107765440131786,
          3.07816862652092
        ],
        [
          -13.149791687318308,
          5.692014177088737
        ],
        [
          -13.167906165089903,
          10.062395231312504
        ],
        [
          -12.667288647090054,
          11.092484037888532
        ],
        [
          -10.044752542690189,
          9.525090331922454
        ],
        [
          1.046683974585001,
          3.1208462752279273
        ],
        [
          3.0556302969485194,
          1.864213744679503
        ],
        [
          1.6973047090083342,
          0.8952653575950789
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2692,
      "versionNonce": 2056555796,
      "isDeleted": false,
      "id": "pBp9U9NqybAlQ2GxvxKRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7352375417468302,
      "x": 724.4800587310334,
      "y": 1134.1056004275624,
      "strokeColor": "#004482",
      "backgroundColor": "#004482",
      "width": 14.983344568633463,
      "height": 15.944160538726228,
      "seed": 476819756,
      "groupIds": [
        "rUCzK_6rydgaJrOs8MqXn",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8684510224910302,
          -0.2840080127516748
        ],
        [
          4.14803612564329,
          0.6179636667948707
        ],
        [
          5.5236120986113155,
          2.3042542942911752
        ],
        [
          7.489933273602536,
          4.699908955940241
        ],
        [
          9.095039158216995,
          7.140711617395652
        ],
        [
          7.980487530578713,
          10.466116461978483
        ],
        [
          6.426932423058097,
          14.447001632327703
        ],
        [
          5.703810378257677,
          15.660152525974555
        ],
        [
          4.523008405414763,
          14.092758820008482
        ],
        [
          -0.6484737756714379,
          7.798052893993229
        ],
        [
          -5.888305410416469,
          1.5159595642368764
        ],
        [
          -2.931474993781719,
          0.5282705357580761
        ],
        [
          -0.17109849817443362,
          0.05268785605737048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1128,
      "versionNonce": 278232620,
      "isDeleted": false,
      "id": "TvQ9OevQaaD3YjDUk7trY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.8059258809856,
      "y": 1134.2477036844293,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11.448775648558259,
      "height": 11.448775648558259,
      "seed": 884255660,
      "groupIds": [
        "rUCzK_6rydgaJrOs8MqXn",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1398,
      "versionNonce": 204065428,
      "isDeleted": false,
      "id": "-BTk85KUXkZK54Dtq7RZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.0477276307846,
      "y": 1136.3913239311914,
      "strokeColor": "#659ad2",
      "backgroundColor": "#659ad2",
      "width": 7.105285549959957,
      "height": 7.105285549959957,
      "seed": 2130335276,
      "groupIds": [
        "rUCzK_6rydgaJrOs8MqXn",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 2082265260,
      "isDeleted": false,
      "id": "N9CCJyaLAdgLPwfsCRuC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.7487465716077,
      "y": 1140.120827415541,
      "strokeColor": "#00599c",
      "backgroundColor": "#00599c",
      "width": 8.235904538659689,
      "height": 8.954205606334364,
      "seed": 2015801516,
      "groupIds": [
        "rUCzK_6rydgaJrOs8MqXn",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6102032973349942,
          0.49842446419611275
        ],
        [
          4.420599183041068,
          2.9177752336513203
        ],
        [
          7.846627902789913,
          4.262884483309671
        ],
        [
          8.22052442968303,
          0.23526789535326323
        ],
        [
          8.235904538659689,
          -3.359419509593733
        ],
        [
          8.22370198309208,
          -4.349871236116942
        ],
        [
          7.133490333182182,
          -4.691321123024692
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2059,
      "versionNonce": 54220820,
      "isDeleted": false,
      "id": "9yz0JWcCc10XsPx2OYRMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.6514592266976,
      "y": 1142.02645706128,
      "strokeColor": "#004482",
      "backgroundColor": "#004482",
      "width": 5.661368720569896,
      "height": 3.120282959203564,
      "seed": 1877195564,
      "groupIds": [
        "rUCzK_6rydgaJrOs8MqXn",
        "y6iTA3xjnx-zYYLD7Esfw",
        "nxXa1CbFdSdhKjJup3muN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.668886364022493,
          -1.6669335140561927
        ],
        [
          3.287555487990725,
          -1.6533002528639984
        ],
        [
          5.424888834228032,
          -0.15922356942643703
        ],
        [
          5.661368720569896,
          0.17965566100904914
        ],
        [
          4.397284701767404,
          1.1547629315757442
        ],
        [
          2.542814309971621,
          1.4533494451473714
        ],
        [
          0.9285886524377371,
          0.8275096658689651
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1658118956,
      "isDeleted": false,
      "id": "KEesqKN2PkFLNfLagsNhg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.800964112344127,
      "x": 420.36095428466797,
      "y": 99.36091168721532,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 51,
      "seed": 336082368,
      "groupIds": [
        "UwmGA3qiCqP0JIlogrObb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2986,
      "versionNonce": 197080468,
      "isDeleted": false,
      "id": "Q9DiuxIbRr0khN351bLta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.800964112344127,
      "x": 463.89607219743857,
      "y": 129.73386270011662,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.986061954136172,
      "height": 8.784252943054213,
      "seed": 940508736,
      "groupIds": [
        "4VPgf7EUDZUJu8imArxG7",
        "UwmGA3qiCqP0JIlogrObb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.591808085106948,
          1.7478106615029674
        ],
        [
          -15.627722995965087,
          1.7316945992257047
        ],
        [
          -24.986061954136172,
          0.27193691133530234
        ],
        [
          -12.53673456565133,
          8.784252943054213
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3985,
      "versionNonce": 2066193836,
      "isDeleted": false,
      "id": "D3c-0aiRie8SvoDpdUwmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.562780441785227,
      "x": 433.8770638222488,
      "y": 126.42744929921764,
      "strokeColor": "#c92b2a",
      "backgroundColor": "#c92b2a",
      "width": 8.685946518668175,
      "height": 8.512023837236512,
      "seed": 1492876736,
      "groupIds": [
        "C8XMPk4b4SoXdXP0J8-cv",
        "UwmGA3qiCqP0JIlogrObb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.790202784015553,
          -4.547897755855065
        ],
        [
          -3.0333208646244287,
          -8.512023837236512
        ],
        [
          0.6371706743773444,
          -7.978204250996981
        ],
        [
          2.596317444344436,
          -3.286928906425345
        ],
        [
          1.9250236261813052,
          -6.6741876157353595
        ],
        [
          2.3314540104098427,
          -4.115764907329293
        ],
        [
          0.9458516467096132,
          -5.357386868125275
        ],
        [
          3.2496949765384784,
          -7.7280201161700575
        ],
        [
          5.652625654043746,
          -6.320160953363086
        ],
        [
          4.83590282170826,
          -4.059290493176007
        ],
        [
          3.3870394191191764,
          -2.6495757748842266
        ],
        [
          -1.0896875601024774,
          -0.49901917700570175
        ]
      ]
    },
    {
      "type": "line",
      "version": 4027,
      "versionNonce": 1659593492,
      "isDeleted": false,
      "id": "lRf65Pq607_v9LX7uHlVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.562780441785227,
      "x": 448.529395634549,
      "y": 118.87343937558393,
      "strokeColor": "#c92b2a",
      "backgroundColor": "#c92b2a",
      "width": 8.685946518668175,
      "height": 8.512023837236512,
      "seed": 1691631168,
      "groupIds": [
        "yFU35a7ftQmya18K7irjm",
        "UwmGA3qiCqP0JIlogrObb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.790202784015553,
          -4.547897755855065
        ],
        [
          -3.0333208646244287,
          -8.512023837236512
        ],
        [
          0.6371706743773444,
          -7.978204250996981
        ],
        [
          2.596317444344436,
          -3.286928906425345
        ],
        [
          1.9250236261813052,
          -6.6741876157353595
        ],
        [
          2.3314540104098427,
          -4.115764907329293
        ],
        [
          0.9458516467096132,
          -5.357386868125275
        ],
        [
          3.2496949765384784,
          -7.7280201161700575
        ],
        [
          5.652625654043746,
          -6.320160953363086
        ],
        [
          4.83590282170826,
          -4.059290493176007
        ],
        [
          3.3870394191191764,
          -2.6495757748842266
        ],
        [
          -1.0896875601024774,
          -0.49901917700570175
        ]
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 220126119,
      "isDeleted": false,
      "id": "i_P-kU8cAaX7C_xWFUyRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2075996970667,
      "y": 504.49986395203587,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 487.9996032714844,
      "height": 354.99999999999994,
      "seed": 809111956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> In selection sort we select smallest element \n   and swap that element with first position \n   in array after that we repeat this process \n   for remaining array.\n-> In this algorithm we use two nested for loops\n   first for loop for iterating through every ele-\n   ment and second for findind largeast or \n   smallest element\n-> in this sort first for loop go from 0 to n-1 (i):\n      -> 2nd from i+1 to n (n excluding) \n-> time complexity : O(n^2)\n-> space : O(1)\n-> code(v1) : \n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> In selection sort we select smallest element \n   and swap that element with first position \n   in array after that we repeat this process \n   for remaining array.\n-> In this algorithm we use two nested for loops\n   first for loop for iterating through every ele-\n   ment and second for findind largeast or \n   smallest element\n-> in this sort first for loop go from 0 to n-1 (i):\n      -> 2nd from i+1 to n (n excluding) \n-> time complexity : O(n^2)\n-> space : O(1)\n-> code(v1) : \n   ",
      "lineHeight": 1.2678571428571428,
      "baseline": 348
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1879384748,
      "isDeleted": false,
      "id": "IOJNHPeSHWSOAR6DlAsIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2075691794886,
      "y": 843.4998639520359,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 483.000030517578,
      "height": 352.66668701171864,
      "seed": 1259333036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2106283593,
      "isDeleted": false,
      "id": "s6GnG_DSBSJyVIaNZRwGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2076912498011,
      "y": 854.1666119989109,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 426.5625,
      "height": 324.9999694824219,
      "seed": 898548012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696889,
      "link": null,
      "locked": false,
      "fontSize": 11.206895499393855,
      "fontFamily": 3,
      "text": "#include <stdio.h>\n\n// function to swap the the position of two elements\nvoid swap(int *a, int *b) {\n  int temp = *a;\n  *a = *b;\n  *b = temp;\n}\n\nvoid selectionSort(int array[], int size) {\n  for (int step = 0; step < size - 1; step++) {\n    int min_idx = step;\n    for (int i = step + 1; i < size; i++) {\n\n      // To sort in descending order, change > to < in this line.\n      // Select the minimum element in each loop.\n      if (array[i] < array[min_idx])\n        min_idx = i;\n    }\n\n    // put min at the correct position\n    swap(&array[min_idx], &array[step]);\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\n// function to swap the the position of two elements\nvoid swap(int *a, int *b) {\n  int temp = *a;\n  *a = *b;\n  *b = temp;\n}\n\nvoid selectionSort(int array[], int size) {\n  for (int step = 0; step < size - 1; step++) {\n    int min_idx = step;\n    for (int i = step + 1; i < size; i++) {\n\n      // To sort in descending order, change > to < in this line.\n      // Select the minimum element in each loop.\n      if (array[i] < array[min_idx])\n        min_idx = i;\n    }\n\n    // put min at the correct position\n    swap(&array[min_idx], &array[step]);\n  }\n}",
      "lineHeight": 1.2083333333333337,
      "baseline": 322
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 1949486791,
      "isDeleted": false,
      "id": "yPFVQJ9Y7EAsf7PT4HXFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1337.0469686978038,
      "y": 1152.8206190859012,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 5.6671905517578125,
      "height": 11.004917442863741,
      "seed": 1763875756,
      "groupIds": [
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696896,
      "link": null,
      "locked": false,
      "fontSize": 8.803933954290992,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2500000000000002,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 3730,
      "versionNonce": 1597885332,
      "isDeleted": false,
      "id": "t3mdLcCrXmz62HiAr22mw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1318.4679484497326,
      "y": 1098.952313728261,
      "strokeColor": "#000000",
      "backgroundColor": "#77bbff",
      "width": 38.67491197119157,
      "height": 52.70613811456398,
      "seed": 1344947756,
      "groupIds": [
        "NdnY2XFLbxtD5AtxJSqfx",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3231,
      "versionNonce": 352675756,
      "isDeleted": false,
      "id": "xIGNgkEvgCzrPOQAo43eF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1335.7849845676901,
      "y": 1105.3274726226907,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.67928704558236,
      "height": 13.20590093143649,
      "seed": 2111348908,
      "groupIds": [
        "NdnY2XFLbxtD5AtxJSqfx",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 943433001,
      "isDeleted": false,
      "id": "tsm7EEhlzndNAKgebV0yC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1346.7075252241539,
      "y": 1107.4487209897686,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.6671905517578125,
      "height": 11.004917442863741,
      "seed": 1238870828,
      "groupIds": [
        "NdnY2XFLbxtD5AtxJSqfx",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696897,
      "link": null,
      "locked": false,
      "fontSize": 8.803933954290992,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2500000000000002,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 1971,
      "versionNonce": 231969324,
      "isDeleted": false,
      "id": "W8sv62cWS0bRad1mvknlG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1343.5446379101695,
      "y": 1129.3667958203187,
      "strokeColor": "#659ad2",
      "backgroundColor": "#659ad2",
      "width": 16.877765363003732,
      "height": 13.976604769573186,
      "seed": 110192044,
      "groupIds": [
        "sK14uJ6JAwGLicau0-K5n",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.21569884062477,
          -2.4368061983790574
        ],
        [
          -6.045681263309742,
          -2.408597652280083
        ],
        [
          -9.070628267746724,
          -0.7259887450310607
        ],
        [
          -13.178677302526502,
          1.7264499299100822
        ],
        [
          -13.636348033580155,
          3.202298583156875
        ],
        [
          -13.680069027505334,
          5.9215498389383745
        ],
        [
          -13.698913988110425,
          10.46817049422537
        ],
        [
          -13.178108612218345,
          11.539798571194128
        ],
        [
          -10.4498163480972,
          9.909198284835819
        ],
        [
          1.08889246025969,
          3.246697246962823
        ],
        [
          3.178851374893306,
          1.9393898637827514
        ],
        [
          1.7657500690552055,
          0.9313677494713658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2813,
      "versionNonce": 411498132,
      "isDeleted": false,
      "id": "TSPm5LT4zKF-KBjTdj9Z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.7352375417468302,
      "x": 1337.3221613655708,
      "y": 1130.0903509794039,
      "strokeColor": "#004482",
      "backgroundColor": "#004482",
      "width": 15.587561600651027,
      "height": 16.58712335084017,
      "seed": 690999340,
      "groupIds": [
        "sK14uJ6JAwGLicau0-K5n",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9841239255173364,
          -0.2954608948333737
        ],
        [
          4.315309464720374,
          0.642883615137188
        ],
        [
          5.746356793092009,
          2.397175449800403
        ],
        [
          7.7919716624185815,
          4.889437070114149
        ],
        [
          9.461804905416425,
          7.428667324493805
        ],
        [
          8.302307967110208,
          10.88817215164374
        ],
        [
          6.686104333298146,
          15.029590146384283
        ],
        [
          5.9338217326756,
          16.291662456006794
        ],
        [
          4.705402843585215,
          14.66106216964849
        ],
        [
          -0.674624071974285,
          8.112516487454743
        ],
        [
          -6.1257566952346005,
          1.5770920159646002
        ],
        [
          -3.0496893959175724,
          0.5495735268063012
        ],
        [
          -0.17799820112633918,
          0.05481254189533732
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1249,
      "versionNonce": 1350069420,
      "isDeleted": false,
      "id": "Vvg5o2TvQWpWSIU6ItF9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1332.4595398463227,
      "y": 1130.2381846796782,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11.91045796594207,
      "height": 11.91045796594207,
      "seed": 1906109100,
      "groupIds": [
        "sK14uJ6JAwGLicau0-K5n",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1519,
      "versionNonce": 1662190612,
      "isDeleted": false,
      "id": "uBDN89OklsLiWl1ZL9rq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1334.791744295828,
      "y": 1132.4682483675115,
      "strokeColor": "#659ad2",
      "backgroundColor": "#659ad2",
      "width": 7.391812668586158,
      "height": 7.391812668586158,
      "seed": 310555948,
      "groupIds": [
        "sK14uJ6JAwGLicau0-K5n",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 1318975276,
      "isDeleted": false,
      "id": "StkETglL-NWoEj-VOaCWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1338.642010200146,
      "y": 1136.348147480547,
      "strokeColor": "#00599c",
      "backgroundColor": "#00599c",
      "width": 8.568024898939356,
      "height": 9.315292112137643,
      "seed": 1498099628,
      "groupIds": [
        "sK14uJ6JAwGLicau0-K5n",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6348103017026918,
          0.51852388519401
        ],
        [
          4.598863875939333,
          3.035437180468042
        ],
        [
          8.163050327773384,
          4.434789187132019
        ],
        [
          8.552024573044143,
          0.24475528775809086
        ],
        [
          8.568024898939356,
          -3.49489116454305
        ],
        [
          8.555330264191808,
          -4.525283760063515
        ],
        [
          7.421154835409833,
          -4.880502925005625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2179,
      "versionNonce": 1807835540,
      "isDeleted": false,
      "id": "St5GiWOMrW4PIUcSnbnTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1335.419821918848,
      "y": 1138.3306233793637,
      "strokeColor": "#004482",
      "backgroundColor": "#004482",
      "width": 5.889668576441914,
      "height": 3.2461112147061275,
      "seed": 1444960812,
      "groupIds": [
        "sK14uJ6JAwGLicau0-K5n",
        "9ei0nQvdt2sPV1pJL_070",
        "mAUNImqZqkrgnZPWVAmTG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.776511640226689,
          -1.734154127973203
        ],
        [
          3.4201291607410123,
          -1.7199710930921945
        ],
        [
          5.643652423053476,
          -0.16564440504864408
        ],
        [
          5.889668576441914,
          0.1869004393549523
        ],
        [
          4.574609216949428,
          1.2013297997408958
        ],
        [
          2.6453556156397298,
          1.5119570867329248
        ],
        [
          0.9660348365637884,
          0.8608797476946141
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1506283284,
      "isDeleted": false,
      "id": "9ryzBIf2DmsCJNxouZLMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.805557606124,
      "y": 810.4120747433071,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 30.2392342933282,
      "height": 16.57581982933215,
      "seed": 228456748,
      "groupIds": [
        "0wlzgrXzYqHXnLoDbpyy-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.411483147996535,
          0.552527327644405
        ],
        [
          24.64497594906248,
          9.116700906132683
        ],
        [
          20.86507166239645,
          16.023292501687745
        ],
        [
          -1.511961714666414,
          16.57581982933215
        ],
        [
          -5.594258344265717,
          3.3151639658664305
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 299047980,
      "isDeleted": false,
      "id": "HpIOnIAbJNejrxs4HvNNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5599660331668,
      "y": 809.5832837518406,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.957138148443164,
      "height": 17.957138148443164,
      "seed": 507150228,
      "groupIds": [
        "0wlzgrXzYqHXnLoDbpyy-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2107444372,
      "isDeleted": false,
      "id": "OKl_3zKCgM63ci83apyr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3507731570435,
      "y": 1324.8968378193003,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 480.0000000000003,
      "height": 501.85185750325496,
      "seed": 1532013076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 916151783,
      "isDeleted": false,
      "id": "CgWAzVf-3r9WvWNC-vzOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1652601904636,
      "y": 1203.4153280808018,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 446.5401611328125,
      "height": 117.03125114423479,
      "seed": 1818427028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696907,
      "link": null,
      "locked": false,
      "fontSize": 18.430118290430677,
      "fontFamily": 1,
      "text": "code (v2):\n-> Algorithm : First find largest number in array \n-> and then swap that number with last postion\n-> after that perform same step excluding last \n   postion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code (v2):\n-> Algorithm : First find largest number in array \n-> and then swap that number with last postion\n-> after that perform same step excluding last \n   postion",
      "lineHeight": 1.2699999999999998,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 431953929,
      "isDeleted": false,
      "id": "PM7_G0hwV1TERPu4MFdv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7581692616445,
      "y": 1341.1561677211016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 461.25,
      "height": 451.888888888889,
      "seed": 785838356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696923,
      "link": null,
      "locked": false,
      "fontSize": 13.129545275510472,
      "fontFamily": 3,
      "text": "void sort(arr,n){\n  \n  // max variable to keep track of max index\n  int max;\n // for loop going from 0 to 3\n // we dont need go till last because we dont need to check \n // last element\n\n for(int i = 0; i <n-1 ; i++){\n // initially suppose max at  index\n  max = 0;\n  // second for loop going from 0 to n-i-2\n  // for find max elemets index also we dont need to \n  // go till last\n  for(int j = 0; j<= n-i-2 ; j++){\n// if condition for max\n   if (arr[max] < arr[j+1]){\n    max = j+1;\n    }\n   }\n  // now our max variable contains postion of max element\n  // swapping max element and last element in array\n  // for accessing last elements index we are using n-i-1 \n  int temp = arr[max];\n  arr[max] = arr[n -i - 1];\n  arr[n-i-1] = temp;\n  }\n }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void sort(arr,n){\n  \n  // max variable to keep track of max index\n  int max;\n // for loop going from 0 to 3\n // we dont need go till last because we dont need to check \n // last element\n\n for(int i = 0; i <n-1 ; i++){\n // initially suppose max at  index\n  max = 0;\n  // second for loop going from 0 to n-i-2\n  // for find max elemets index also we dont need to \n  // go till last\n  for(int j = 0; j<= n-i-2 ; j++){\n// if condition for max\n   if (arr[max] < arr[j+1]){\n    max = j+1;\n    }\n   }\n  // now our max variable contains postion of max element\n  // swapping max element and last element in array\n  // for accessing last elements index we are using n-i-1 \n  int temp = arr[max];\n  arr[max] = arr[n -i - 1];\n  arr[n-i-1] = temp;\n  }\n }",
      "lineHeight": 1.2292039480599162,
      "baseline": 448
    },
    {
      "type": "text",
      "version": 1970,
      "versionNonce": 929368327,
      "isDeleted": false,
      "id": "-nt8M1jK36UWYiHVRBCwy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1330.0099881748004,
      "y": 1510.228049098922,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 5.6671905517578125,
      "height": 11.004917442863741,
      "seed": 1967623744,
      "groupIds": [
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696925,
      "link": null,
      "locked": false,
      "fontSize": 8.803933954290992,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2500000000000002,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 3855,
      "versionNonce": 480377772,
      "isDeleted": false,
      "id": "nnyZbxFwNxIYR_zwywyLm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1311.4309679267292,
      "y": 1456.3597437412818,
      "strokeColor": "#000000",
      "backgroundColor": "#77bbff",
      "width": 38.67491197119157,
      "height": 52.70613811456398,
      "seed": 258962880,
      "groupIds": [
        "z4Bewgp7WLcWy6UJJEVe7",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3356,
      "versionNonce": 1934484756,
      "isDeleted": false,
      "id": "NYB55DnJvwC_1Xexkm9oT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1328.7480040446867,
      "y": 1462.7349026357115,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.67928704558236,
      "height": 13.20590093143649,
      "seed": 2042349120,
      "groupIds": [
        "z4Bewgp7WLcWy6UJJEVe7",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 605105897,
      "isDeleted": false,
      "id": "gmNr5I6oa63ZIabPvyrZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1339.6705447011504,
      "y": 1464.8561510027894,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.6671905517578125,
      "height": 11.004917442863741,
      "seed": 1702542784,
      "groupIds": [
        "z4Bewgp7WLcWy6UJJEVe7",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696927,
      "link": null,
      "locked": false,
      "fontSize": 8.803933954290992,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2500000000000002,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 2096,
      "versionNonce": 1408770708,
      "isDeleted": false,
      "id": "LG5v_y60NF-M5QYqMoVhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1336.507657387166,
      "y": 1486.7742258333394,
      "strokeColor": "#659ad2",
      "backgroundColor": "#659ad2",
      "width": 16.877765363003732,
      "height": 13.976604769573186,
      "seed": 1391001152,
      "groupIds": [
        "e_KSn0CsMSfRfh6WssD_J",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.21569884062477,
          -2.4368061983790574
        ],
        [
          -6.045681263309742,
          -2.408597652280083
        ],
        [
          -9.070628267746724,
          -0.7259887450310607
        ],
        [
          -13.178677302526502,
          1.7264499299100822
        ],
        [
          -13.636348033580155,
          3.202298583156875
        ],
        [
          -13.680069027505334,
          5.9215498389383745
        ],
        [
          -13.698913988110425,
          10.46817049422537
        ],
        [
          -13.178108612218345,
          11.539798571194128
        ],
        [
          -10.4498163480972,
          9.909198284835819
        ],
        [
          1.08889246025969,
          3.246697246962823
        ],
        [
          3.178851374893306,
          1.9393898637827514
        ],
        [
          1.7657500690552055,
          0.9313677494713658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2938,
      "versionNonce": 553648300,
      "isDeleted": false,
      "id": "hzxJTiIJ7ssFI_7xPwkGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.7352375417468302,
      "x": 1330.2851808425673,
      "y": 1487.4977809924246,
      "strokeColor": "#004482",
      "backgroundColor": "#004482",
      "width": 15.587561600651027,
      "height": 16.58712335084017,
      "seed": 1792869824,
      "groupIds": [
        "e_KSn0CsMSfRfh6WssD_J",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9841239255173364,
          -0.2954608948333737
        ],
        [
          4.315309464720374,
          0.642883615137188
        ],
        [
          5.746356793092009,
          2.397175449800403
        ],
        [
          7.7919716624185815,
          4.889437070114149
        ],
        [
          9.461804905416425,
          7.428667324493805
        ],
        [
          8.302307967110208,
          10.88817215164374
        ],
        [
          6.686104333298146,
          15.029590146384283
        ],
        [
          5.9338217326756,
          16.291662456006794
        ],
        [
          4.705402843585215,
          14.66106216964849
        ],
        [
          -0.674624071974285,
          8.112516487454743
        ],
        [
          -6.1257566952346005,
          1.5770920159646002
        ],
        [
          -3.0496893959175724,
          0.5495735268063012
        ],
        [
          -0.17799820112633918,
          0.05481254189533732
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1374,
      "versionNonce": 1870573588,
      "isDeleted": false,
      "id": "d_-BuNKJZ_5Om2WM5qc7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1325.4225593233193,
      "y": 1487.645614692699,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11.91045796594207,
      "height": 11.91045796594207,
      "seed": 28259904,
      "groupIds": [
        "e_KSn0CsMSfRfh6WssD_J",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1644,
      "versionNonce": 1360202540,
      "isDeleted": false,
      "id": "RBEHkab8Dp-ttfPA4NUIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1327.7547637728246,
      "y": 1489.8756783805322,
      "strokeColor": "#659ad2",
      "backgroundColor": "#659ad2",
      "width": 7.391812668586158,
      "height": 7.391812668586158,
      "seed": 481709504,
      "groupIds": [
        "e_KSn0CsMSfRfh6WssD_J",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 1171754388,
      "isDeleted": false,
      "id": "GQbaMXwzNMgKWQktivyuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1331.6050296771425,
      "y": 1493.7555774935677,
      "strokeColor": "#00599c",
      "backgroundColor": "#00599c",
      "width": 8.568024898939356,
      "height": 9.315292112137643,
      "seed": 1794010688,
      "groupIds": [
        "e_KSn0CsMSfRfh6WssD_J",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6348103017026918,
          0.51852388519401
        ],
        [
          4.598863875939333,
          3.035437180468042
        ],
        [
          8.163050327773384,
          4.434789187132019
        ],
        [
          8.552024573044143,
          0.24475528775809086
        ],
        [
          8.568024898939356,
          -3.49489116454305
        ],
        [
          8.555330264191808,
          -4.525283760063515
        ],
        [
          7.421154835409833,
          -4.880502925005625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2304,
      "versionNonce": 1331742124,
      "isDeleted": false,
      "id": "prH6cwMP3lalB8STEo_H_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1328.3828413958445,
      "y": 1495.7380533923845,
      "strokeColor": "#004482",
      "backgroundColor": "#004482",
      "width": 5.889668576441914,
      "height": 3.2461112147061275,
      "seed": 1411814848,
      "groupIds": [
        "e_KSn0CsMSfRfh6WssD_J",
        "nkGgk1IBRBSuK8WJMqBsx",
        "9sGPUTTpOd-Wu0YG7JdE6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.776511640226689,
          -1.734154127973203
        ],
        [
          3.4201291607410123,
          -1.7199710930921945
        ],
        [
          5.643652423053476,
          -0.16564440504864408
        ],
        [
          5.889668576441914,
          0.1869004393549523
        ],
        [
          4.574609216949428,
          1.2013297997408958
        ],
        [
          2.6453556156397298,
          1.5119570867329248
        ],
        [
          0.9660348365637884,
          0.8608797476946141
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1417567252,
      "isDeleted": false,
      "id": "8yODT2gRsiOOfBiGldm0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 299.25980819430765,
      "y": 1821.226739158127,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 534.9999999999995,
      "height": 961.666870117187,
      "seed": 776150036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2117345068,
      "isDeleted": false,
      "id": "xXMoUJtd8omf8qU4miZ0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 313.7547838912178,
      "y": 1838.9540326928402,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e64980",
      "width": 158.4848854758523,
      "height": 37.87879250266337,
      "seed": 1310463148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889706294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1141657639,
      "isDeleted": false,
      "id": "Vov9AzlyifzuDrHvUESNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5730211959053,
      "y": 1845.0146572489482,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 123.07989501953125,
      "height": 25,
      "seed": 1142517012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693339696929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Quick Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Quick Sort",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1114,
      "versionNonce": 1582158356,
      "isDeleted": false,
      "id": "-xmR7sySKjeFEskVX2zgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.357934858950788,
      "x": 762.7482582893892,
      "y": 1838.478870858991,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 45.78216497749736,
      "height": 47.65082477249725,
      "seed": 977102612,
      "groupIds": [
        "DFGlciSQ9Iq5Zgw8P_5df",
        "wjNiciDRb8t3mJNQYm4f2",
        "5rGFq680kcy0snAkJFkhq",
        "WzaCeBv0lNEKKtHXbDDDf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667889724039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1405028652,
      "isDeleted": false,
      "id": "CE5KB_8YKi0oXOMxPJHQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.357934858950788,
      "x": 785.9398713795778,
      "y": 1855.6809413709457,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.733377732746649,
      "height": 1.0920719490946125,
      "seed": 536822828,
      "groupIds": [
        "Ke7hDh6fCocN3OqkQt2G0",
        "wjNiciDRb8t3mJNQYm4f2",
        "5rGFq680kcy0snAkJFkhq",
        "WzaCeBv0lNEKKtHXbDDDf"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1667889724039,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 309489556,
      "isDeleted": false,
      "id": "OmJobEWsdNmAg6G3xzRXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.357934858950788,
      "x": 771.5890520696516,
      "y": 1849.1911578687018,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.770267624613584,
      "height": 11.735357569429809,
      "seed": 1437033620,
      "groupIds": [
        "oMZjM8bbKgQLtjNmEVUC2",
        "Ke7hDh6fCocN3OqkQt2G0",
        "wjNiciDRb8t3mJNQYm4f2",
        "5rGFq680kcy0snAkJFkhq",
        "WzaCeBv0lNEKKtHXbDDDf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889724039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.469227777892021,
          0.44232515581118814
        ],
        [
          14.07870149289503,
          7.571383058158276
        ],
        [
          8.035166217987403,
          11.735357569429809
        ],
        [
          -0.7247025888662787,
          9.447502852504442
        ],
        [
          -3.691566131718556,
          2.653950934867131
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1893,
      "versionNonce": 1474102188,
      "isDeleted": false,
      "id": "jv-wCVflRwb9gtzQh0Kyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.357934858950788,
      "x": 791.7745101121664,
      "y": 1856.7123177003864,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.770267624613584,
      "height": 11.735357569429809,
      "seed": 1180556972,
      "groupIds": [
        "OePMMUrnjhWdsL3tHij4_",
        "Ke7hDh6fCocN3OqkQt2G0",
        "wjNiciDRb8t3mJNQYm4f2",
        "5rGFq680kcy0snAkJFkhq",
        "WzaCeBv0lNEKKtHXbDDDf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889724039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.469227777892021,
          0.44232515581118814
        ],
        [
          14.07870149289503,
          7.571383058158276
        ],
        [
          8.035166217987403,
          11.735357569429809
        ],
        [
          -0.7247025888662787,
          9.447502852504442
        ],
        [
          -3.691566131718556,
          2.653950934867131
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4234,
      "versionNonce": 1663524116,
      "isDeleted": false,
      "id": "PuaTyT_oelqNwW0tZ-1Lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.444022310867666,
      "x": 794.1405467355215,
      "y": 1875.7896710511525,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 24.855749455157735,
      "height": 5.16052101972354,
      "seed": 1039512084,
      "groupIds": [
        "Z7CPQmRQW6_lFVxGSKhBj",
        "zESRqBEC-1Zm6kvRWEdBc",
        "tLVc5P7Q3RZdxn-dDUxBS",
        "AAdHsvqZwIHe1qH4McVko",
        "WzaCeBv0lNEKKtHXbDDDf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667889724039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.541782895719905,
          -4.361260574074996
        ],
        [
          -15.063791991936473,
          -4.654926177125311
        ],
        [
          -24.855749455157735,
          -0.15975589000930976
        ],
        [
          -12.471350384131322,
          -5.16052101972354
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}